# Config file to gathered info for processing
[run]
site = Juelich
start_date = 01012018
end_date = 31122018
product = [cf, iwc, lwc]
testdata_path = /home/korpinen/Documents/ACTRIS/test_data/2018_juelich/