# Config file to gathered info for processing
[run]
site = bucharest
start_date = 20201208
end_date = 20201210
product = cf, iwc, lwc
model = ecmwf

[run2]
site = juelich
start_date = 20201208
end_date = 20201210
product = cf, iwc, lwc
model = ecmwf, icon