# Config file to gathered info for processing
# Missing some observation and model from last day
[bucharest]
site = bucharest
start_date = 20200501
end_date = 20200601
product = cf, iwc, lwc
model = era5, ecmwf
min_files = 5

# Missing Era5 from last day
[granada]
site = granada
start_date = 20200501
end_date = 20200601
product = cf, iwc, lwc
model = ecmwf, era5
min_files = 5

# Missing some cycles
[mace-head]
site = mace-head
start_date = 20210104
end_date = 20210203
product = cf, iwc, lwc
model = ecmwf, icon
min_files = 5

# Missing observation
[norunda]
site = norunda
start_date = 20210201
end_date = 20210310
product = cf, iwc, lwc
model = harmonie, ecmwf
min_files = 5

# Missing some cycles
[ny-alesund]
site = ny-alesund
start_date = 20210101
end_date = 20210127
product = cf, iwc, lwc
model = icon
min_files = 4

[palaiseau]
site = palaiseau
start_date = 20210218
end_date = 20210315
product = cf, iwc, lwc
model = ecmwf, icon
min_files = 5
