"""Initial data objects from level 1 and 2 to be generate as level 3 product.
Initialize also model list for site. """

[products]
product = cv, iwc, lwc
#
[categorize]
quantity = category_bits, quality_bits

[iwc]
quantity = iwc, iwc_inc_rain

[lwc]
quantity = lwc, lwp

[drizzle]
quantity = Do, S, beta_corr, drizzle_N, drizzle_lwc, drizzle_lwf, v_drizzle, v_air

#
[Mace-Head]
model = ecmwf

[Bucharest]
model = ecmwf

[Hyytiälä]
model = ecmwf

[Lindenberg]
model = ecmwf

[Munich]
model = ecmwf

[Schneefernerhaus]
model = ecmwf

[Juelich]
model = ecmwf

[Palaiseau]
model = ecmwf

[Ny-Ålesund]
model = ecmwf
