#Initial data objects from level 1 and 2 to be generate as level 3 product.
#Initialize also model list for site.

# Quantities picked up from model file
[model_wanted_vars]
common = time, level, latitude, longitude, horizontal_resolution
cycle = forecast_time, height

# Info of available models and cycles(?) for site
[mace-Head]
model = ecmwf

[bucharest]
model = ecmwf, gdas

[hyytiälä]
model = ecmwf

[lindenberg]
model = ecmwf

[munich]
model = ecmwf

[schneefernerhaus]
model = ecmwf

[juelich]
model = ecmwf, gdas, icon

[palaiseau]
model = ecmwf

[ny-Ålesund]
model = ecmwf

# Quantity name in model
[model_quantity]
p = pressure
T = temperature
cf = cloud_fraction
iwc = qi
lwc = ql

[ecmwf]
level = 88

[icon]
cycle = 12-23, 24-35, 36-47
level = 62

[era5]
cycle = 1-12, 7-18
level = 90

[harmonie]
cycle = 6-11
level = 65