#Initial data objects from level 1 and 2 to be generate as level 3 product.
#Initialize also model list for site.

# All level 3 products to be generated
[products]
iwc = /home/korpinen/Documents/ACTRIS/model_evaluation/test_files/iwc.nc
lwc = /home/korpinen/Documents/ACTRIS/model_evaluation/test_files/lwc.nc
cv = /home/korpinen/Documents/ACTRIS/model_evaluation/test_files/categorize.nc

# Quantities picked up from model file
[model_wanted_vars]
common = time, level, latitude, longitude, horizontal_resolution
cycle = forecast_time, height

# Info of available models and cycles(?) for site
[Mace-Head]
model = ecmwf

[Bucharest]
model = ecmwf

[Hyytiälä]
model = ecmwf

[Lindenberg]
model = ecmwf

[Munich]
model = ecmwf

[Schneefernerhaus]
model = ecmwf

[Juelich]
model = ecmwf

[Palaiseau]
model = ecmwf

[Ny-Ålesund]
model = ecmwf

# Quantity name in model
[model_quantity]
p = pressure
T = temperature
cv = cloud_fraction
iwc = qi
lwc = ql

[ecmwf]
cycle = 0-11, 12-23
level = 88
