"""Initial data objects from level 1 and 2 to be generate as level 3 product.
Initialize also model list for site. """

# All level 3 products to be generated
[products]
product = cv, iwc, lwc

# Observation data used in Level 3
[categorize]
quantity = category_bits, quality_bits

[iwc]
quantity = iwc, iwc_inc_rain

[lwc]
quantity = lwc

# Info of available models for site
[Mace-Head]
model = ecmwf

[Bucharest]
model = ecmwf

[Hyytiälä]
model = ecmwf

[Lindenberg]
model = ecmwf

[Munich]
model = ecmwf

[Schneefernerhaus]
model = ecmwf

[Juelich]
model = ecmwf

[Palaiseau]
model = ecmwf

[Ny-Ålesund]
model = ecmwf

# Quantity name in model
[ecmwf]
cv = 'cloud_fraction'
iwc = 'qi'
lwc = 'ql'
